;s2012-12-30	11:54	Atlanta	Computers	371.23	Visa
2012-12-30	12:04	Atlanta	Garden	309.61	Visa
2012-12-30	12:05	Atlanta	Baby	298.85	Visa
2012-12-30	12:15	Atlanta	Music	23.17	Discover
2012-12-30	12:16	Atlanta	Crafts	424.69	Discover
2012-12-30	12:26	Atlanta	Computers	68.83	MasterCard
2012-12-30	12:40	Atlanta	Sporting Goods	226.53	MasterCard
2012-12-30	12:40	Atlanta	DVDs	356.77	Visa
2012-12-30	12:43	Atlanta	Crafts	27.49	Amex
2012-12-30	12:49	Atlanta	Pet Supplies	86.24	MasterCard
2012-12-30	12:52	Atlanta	DVDs	39.38	Discover
2012-12-30	12:56	Atlanta	CDs	148.22	Cash
2012-12-30	13:00	Atlanta	Toys	149.01	Visa
2012-12-30	13:06	Atlanta	Health and Beauty	244.76	Discover
2012-12-30	13:09	Atlanta	Pet Supplies	247.14	Amex
2012-12-30	13:11	Atlanta	Men's Clothing	335.47	Amex
2012-12-30	13:21	Atlanta	Computers	56.37	Visa
2012-12-30	13:32	Atlanta	Cameras	87.4	MasterCard
2012-12-30	13:35	Atlanta	Books	121.73	MasterCard
2012-12-30	13:37	Atlanta	Pet Supplies	396.38	Visa
2012-12-30	13:39	Atlanta	Toys	157.87	MasterCard
2012-12-30	13:41	Atlanta	Video Games	119.14	Amex
2012-12-30	13:43	Atlanta	Books	295.87	Amex
2012-12-30	13:43	Atlanta	Sporting Goods	131.72	MasterCard
2012-12-30	13:49	Atlanta	Children's Clothing	281.47	Visa
2012-12-30	13:54	Atlanta	Crafts	70.6	Discover
2012-12-30	14:00	Atlanta	Toys	309.23	MasterCard
2012-12-30	14:03	Atlanta	Books	143.19	Discover
2012-12-30	14:06	Atlanta	Baby	314.66	MasterCard
2012-12-30	14:10	Atlanta	Toys	54.31	Visa
2012-12-30	14:11	Atlanta	Men's Clothing	159.96	Discover
2012-12-30	14:17	Atlanta	Baby	147.48	Visa
2012-12-30	14:18	Atlanta	Pet Supplies	152.99	MasterCard
2012-12-30	14:25	Atlanta	Video Games	366.05	Visa
2012-12-30	14:25	Atlanta	Men's Clothing	14.69	MasterCard
2012-12-30	14:33	Atlanta	Books	431.02	MasterCard
2012-12-30	14:35	Atlanta	Sporting Goods	163.33	Discover
2012-12-30	14:35	Atlanta	Baby	289.65	MasterCard
2012-12-30	14:36	Atlanta	Toys	350.13	Discover
2012-12-30	14:40	Atlanta	Pet Supplies	97.75	Discover
2012-12-30	14:53	Atlanta	Children's Clothing	229.52	Discover
2012-12-30	14:53	Atlanta	Health and Beauty	354.55	Discover
2012-12-30	14:54	Atlanta	Toys	155.05	MasterCard
2012-12-30	14:59	Atlanta	Books	234.97	Discover
2012-12-30	15:03	Atlanta	Men's Clothing	35.14	MasterCard
2012-12-30	15:16	Atlanta	Sporting Goods	145.8	Visa
2012-12-30	15:18	Atlanta	Sporting Goods	323.3	Cash
2012-12-30	15:30	Atlanta	Children's Clothing	90.87	Amex
2012-12-30	15:33	Atlanta	Children's Clothing	70.2	Amex
2012-12-30	15:34	Atlanta	Garden	140.81	Visa
2012-12-30	15:38	Atlanta	Consumer Electronics	45.59	Visa
2012-12-30	15:43	Atlanta	Garden	210.23	Discover
2012-12-30	15:49	Atlanta	CDs	397.12	Amex
2012-12-30	15:51	Atlanta	Garden	409.19	Discover
2012-12-30	15:59	Atlanta	Pet Supplies	396.29	Visa
2012-12-30	16:10	Atlanta	Books	42.74	Discover
2012-12-30	16:38	Atlanta	Books	450.5	Visa
2012-12-30	16:46	Atlanta	Sporting Goods	137.09	Amex
2012-12-30	16:48	Atlanta	Consumer Electronics	367.63	Discover
2012-12-30	16:57	Atlanta	Toys	321.22	Discover
2012-12-30	16:58	Atlanta	Crafts	176.38	MasterCard
2012-12-30	17:01	Atlanta	Computers	136.22	MasterCard
2012-12-30	17:18	Atlanta	Baby	311.75	Visa
2012-12-30	17:23	Atlanta	Women's Clothing	277.72	Amex
2012-12-30	17:25	Atlanta	Video Games	17.11	MasterCard
2012-12-30	17:27	Atlanta	Pet Supplies	103.11	Cash
2012-12-30	17:30	Atlanta	Cameras	135.31	Cash
2012-12-30	17:37	Atlanta	Crafts	354.91	Cash
2012-12-30	17:39	Atlanta	Children's Clothing	67.12	Amex
2012-12-30	17:44	Atlanta	Computers	308.27	MasterCard
2012-12-30	17:45	Atlanta	Women's Clothing	187.25	Visa
2012-12-30	17:48	Atlanta	Consumer Electronics	454.79	Cash
2012-12-30	17:52	Atlanta	Crafts	2.69	Cash
2012-12-30	17:53	Atlanta	Music	0.47	Cash
2012-12-30	17:53	Atlanta	DVDs	137.43	Cash
2012-12-31	09:15	Atlanta	Consumer Electronics	31.61	Discover
2012-12-31	09:16	Atlanta	Music	29.74	Visa
2012-12-31	09:26	Atlanta	Cameras	429.64	MasterCard
2012-12-31	09:35	Atlanta	CDs	348.43	Cash
2012-12-31	09:35	Atlanta	DVDs	102.72	Cash
2012-12-31	09:46	Atlanta	Garden	439.05	MasterCard
2012-12-31	09:46	Atlanta	Music	232.67	Visa
2012-12-31	10:04	Atlanta	Cameras	114.08	Amex
2012-12-31	10:06	Atlanta	Health and Beauty	12.8	Discover
2012-12-31	10:07	Atlanta	Sporting Goods	490.33	Cash
2012-12-31	10:17	Atlanta	Women's Clothing	357.11	Discover
2012-12-31	10:19	Atlanta	Computers	337.58	Discover
2012-12-31	10:24	Atlanta	Children's Clothing	192.02	Amex
2012-12-31	10:25	Atlanta	CDs	39.37	Visa
2012-12-31	10:27	Atlanta	Pet Supplies	18.94	Amex
2012-12-31	10:31	Atlanta	Women's Clothing	224.42	Amex
2012-12-31	10:31	Atlanta	Men's Clothing	355.14	Visa
2012-12-31	10:47	Atlanta	Consumer Electronics	292.53	MasterCard
2012-12-31	10:49	Atlanta	CDs	172.87	Cash
2012-12-31	10:51	Atlanta	Toys	70.27	Cash
2012-12-31	11:03	Atlanta	Music	47.7	Visa
2012-12-31	11:13	Atlanta	Health and Beauty	48.89	Amex
2012-12-31	11:31	Atlanta	Sporting Goods	110.11	Visa
2012-12-31	11:33	Atlanta	DVDs	180.64	Visa
2012-12-31	11:34	Atlanta	Children's Clothing	334.9	Visa
2012-12-31	11:37	Atlanta	Computers	395.88	Discover
2012-12-31	11:39	Atlanta	DVDs	418.03	Cash
2012-12-31	11:42	Atlanta	Men's Clothing	354.93	Visa
2012-12-31	11:46	Atlanta	Toys	82.71	Cash
2012-12-31	11:52	Atlanta	Crafts	149.54	Visa
2012-12-31	11:55	Atlanta	Computers	8.83	Amex
2012-12-31	12:12	Atlanta	Crafts	409.04	Amex
2012-12-31	12:20	Atlanta	Garden	385.12	Visa
2012-12-31	12:47	Atlanta	Music	402.66	Amex
2012-12-31	12:50	Atlanta	Computers	472.5	Visa
2012-12-31	12:51	Atlanta	Baby	188.18	Amex
2012-12-31	12:53	Atlanta	CDs	294.95	Cash
2012-12-31	12:54	Atlanta	Children's Clothing	259.48	Cash
2012-12-31	13:07	Atlanta	Health and Beauty	380.41	MasterCard
2012-12-31	13:08	Atlanta	Books	9.95	Cash
2012-12-31	13:12	Atlanta	CDs	214.7	Cash
2012-12-31	13:16	Atlanta	DVDs	138.24	MasterCard
2012-12-31	13:16	Atlanta	Men's Clothing	118.99	Discover
2012-12-31	13:41	Atlanta	Pet Supplies	178.33	Visa
2012-12-31	13:44	Atlanta	Music	489.01	Visa
2012-12-31	13:46	Atlanta	Women's Clothing	69.84	MasterCard
2012-12-31	13:54	Atlanta	Women's Clothing	259.33	Discover
2012-12-31	13:57	Atlanta	DVDs	284.58	Cash
2012-12-31	14:02	Atlanta	Children's Clothing	213.3	Amex
2012-12-31	14:06	Atlanta	Health and Beauty	349.37	Visa
2012-12-31	14:09	Atlanta	Baby	490.2	Cash
2012-12-31	14:24	Atlanta	Baby	154.67	Visa
2012-12-31	14:26	Atlanta	Crafts	232.49	Amex
2012-12-31	14:26	Atlanta	Cameras	185.9	MasterCard
2012-12-31	14:35	Atlanta	Women's Clothing	175.12	Cash
2012-12-31	14:41	Atlanta	Pet Supplies	184.61	Cash
2012-12-31	14:44	Atlanta	DVDs	490.13	Amex
2012-12-31	14:54	Atlanta	Consumer Electronics	136.87	Visa
2012-12-31	14:55	Atlanta	Sporting Goods	469.98	Visa
2012-12-31	15:04	Atlanta	Computers	17.33	Discover
2012-12-31	15:09	Atlanta	Women's Clothing	204.03	Amex
2012-12-31	15:14	Atlanta	Music	37.54	MasterCard
2012-12-31	15:16	Atlanta	DVDs	282.47	MasterCard
2012-12-31	15:23	Atlanta	Pet Supplies	140.62	Visa
2012-12-31	15:26	Atlanta	Men's Clothing	353.81	Cash
2012-12-31	15:28	Atlanta	Books	245.72	Amex
2012-12-31	15:30	Atlanta	Cameras	408.25	Cash
2012-12-31	15:36	Atlanta	Women's Clothing	290.97	MasterCard
2012-12-31	15:38	Atlanta	Children's Clothing	350.79	Discover
2012-12-31	15:38	Atlanta	Consumer Electronics	377.05	Amex
2012-12-31	15:48	Atlanta	Sporting Goods	74.76	Cash
2012-12-31	15:50	Atlanta	Garden	99.24	Visa
2012-12-31	15:50	Atlanta	Pet Supplies	2.41	Discover
2012-12-31	15:57	Atlanta	DVDs	192.55	Discover
2012-12-31	15:58	Atlanta	Cameras	161.34	Amex
2012-12-31	16:05	Atlanta	Cameras	326.44	MasterCard
2012-12-31	16:25	Atlanta	Baby	138.34	Amex
2012-12-31	16:28	Atlanta	Computers	32.96	Amex
2012-12-31	16:41	Atlanta	Men's Clothing	409.75	Discover
2012-12-31	16:44	Atlanta	Books	384.34	Cash
2012-12-31	16:45	Atlanta	Women's Clothing	472.66	Discover
2012-12-31	16:45	Atlanta	Computers	160.08	Amex
2012-12-31	16:48	Atlanta	Music	41.82	Amex
2012-12-31	16:49	Atlanta	Women's Clothing	256.5	Cash
2012-12-31	17:04	Atlanta	Video Games	395.59	Visa
2012-12-31	17:19	Atlanta	Baby	379.25	Visa
2012-12-31	17:26	Atlanta	DVDs	432.11	Visa
2012-12-31	17:38	Atlanta	Toys	458.54	MasterCard
2012-12-31	17:42	Atlanta	Garden	161.32	Cash
2012-12-31	17:44	Atlanta	Crafts	222.33	Cash
2012-12-31	17:51	Atlanta	Music	411.09	Visa
2012-12-31	17:53	Atlanta	Books	265.46	MasterCard
2012-12-31	17:53	Atlanta	Books	456.66	Cash
