2012-01-01	09:06	Long Beach	CDs	98.23	Amex
2012-01-01	09:11	Long Beach	Pet Supplies	42.48	Discover
2012-01-01	09:14	Long Beach	Pet Supplies	106.57	Discover
2012-01-01	09:30	Long Beach	Pet Supplies	348.56	Visa
2012-01-01	09:30	Long Beach	Consumer Electronics	32.86	Cash
2012-01-01	09:33	Long Beach	Children's Clothing	169.09	Discover
2012-01-01	09:34	Long Beach	Crafts	453.08	Amex
2012-01-01	09:48	Long Beach	Consumer Electronics	423.94	Amex
2012-01-01	09:51	Long Beach	Toys	310.01	Discover
2012-01-01	09:53	Long Beach	Toys	249.86	MasterCard
2012-01-01	09:55	Long Beach	Sporting Goods	68.31	Discover
2012-01-01	10:03	Long Beach	Women's Clothing	23.31	Amex
2012-01-01	10:04	Long Beach	Baby	283.79	Cash
2012-01-01	10:08	Long Beach	Toys	83.14	Cash
2012-01-01	10:09	Long Beach	Music	483.77	MasterCard
2012-01-01	10:11	Long Beach	Consumer Electronics	81.05	Cash
2012-01-01	10:16	Long Beach	Men's Clothing	105.64	Amex
2012-01-01	10:19	Long Beach	CDs	401.03	Amex
2012-01-01	10:21	Long Beach	Toys	75.18	Discover
2012-01-01	10:29	Long Beach	Women's Clothing	353.12	Visa
2012-01-01	10:34	Long Beach	Baby	498.24	Cash
2012-01-01	10:37	Long Beach	Sporting Goods	325.3	Amex
2012-01-01	10:50	Long Beach	Pet Supplies	355.16	Visa
2012-01-01	10:55	Long Beach	Baby	236.56	Amex
2012-01-01	10:56	Long Beach	Books	305.09	Cash
2012-01-01	11:00	Long Beach	Crafts	224.71	Cash
2012-01-01	11:01	Long Beach	Children's Clothing	238.49	Cash
2012-01-01	11:06	Long Beach	Baby	284.48	MasterCard
2012-01-01	11:21	Long Beach	Men's Clothing	495.69	Cash
2012-01-01	11:31	Long Beach	Cameras	285.9	Amex
2012-01-01	11:33	Long Beach	Cameras	166.09	MasterCard
2012-01-01	11:40	Long Beach	Pet Supplies	445.89	Visa
2012-01-01	11:42	Long Beach	Computers	100.8	MasterCard
2012-01-01	11:42	Long Beach	Men's Clothing	216.32	Discover
2012-01-01	11:45	Long Beach	CDs	57.81	MasterCard
2012-01-01	11:46	Long Beach	Pet Supplies	99.86	Cash
2012-01-01	11:52	Long Beach	Children's Clothing	295.04	Visa
2012-01-01	11:52	Long Beach	DVDs	191.03	Visa
2012-01-01	12:03	Long Beach	Children's Clothing	224.57	Visa
2012-01-01	12:06	Long Beach	Music	16.37	Visa
2012-01-01	12:10	Long Beach	Sporting Goods	420.43	Discover
2012-01-01	12:20	Long Beach	Music	231.53	Cash
2012-01-01	12:25	Long Beach	Pet Supplies	264.8	Amex
2012-01-01	12:28	Long Beach	Music	41.28	Visa
2012-01-01	12:37	Long Beach	Crafts	288.58	Cash
2012-01-01	12:47	Long Beach	Children's Clothing	150.74	Visa
2012-01-01	12:50	Long Beach	Garden	46.95	Discover
2012-01-01	12:50	Long Beach	Health and Beauty	224.46	Amex
2012-01-01	12:51	Long Beach	Books	496.41	Amex
2012-01-01	12:58	Long Beach	Garden	247.02	Amex
2012-01-01	13:02	Long Beach	DVDs	290.35	Amex
2012-01-01	13:09	Long Beach	CDs	273.15	Visa
2012-01-01	13:15	Long Beach	Computers	219.42	Cash
2012-01-01	13:18	Long Beach	Crafts	431.08	MasterCard
2012-01-01	13:19	Long Beach	Music	6.75	Visa
2012-01-01	13:20	Long Beach	Computers	276.68	Amex
2012-01-01	13:21	Long Beach	Sporting Goods	362.01	Discover
2012-01-01	13:25	Long Beach	Crafts	270.58	Cash
2012-01-01	13:27	Long Beach	Pet Supplies	429.49	Discover
2012-01-01	13:28	Long Beach	Children's Clothing	48.45	Discover
2012-01-01	13:44	Long Beach	Cameras	98.9	Amex
2012-01-01	13:50	Long Beach	Toys	26.91	Visa
2012-01-01	13:53	Long Beach	Computers	173.96	Discover
2012-01-01	13:55	Long Beach	Sporting Goods	437.57	Amex
2012-01-01	13:57	Long Beach	DVDs	164.67	Cash
2012-01-01	14:02	Long Beach	Pet Supplies	320.74	Cash
2012-01-01	14:02	Long Beach	Video Games	481.06	Amex
2012-01-01	14:05	Long Beach	Sporting Goods	193.08	MasterCard
2012-01-01	14:09	Long Beach	Cameras	396.09	Visa
2012-01-01	14:17	Long Beach	Music	112	Cash
2012-01-01	14:18	Long Beach	Toys	31.53	MasterCard
2012-01-01	14:18	Long Beach	Books	272.44	MasterCard
2012-01-01	14:19	Long Beach	Pet Supplies	346.51	Amex
2012-01-01	14:20	Long Beach	Toys	223.38	Discover
2012-01-01	14:22	Long Beach	Sporting Goods	117.9	Amex
2012-01-01	14:31	Long Beach	Health and Beauty	122.01	Cash
2012-01-01	14:40	Long Beach	Women's Clothing	195.63	Amex
2012-01-01	14:41	Long Beach	Health and Beauty	208.82	Amex
2012-01-01	14:42	Long Beach	Cameras	231.08	Discover
2012-01-01	14:45	Long Beach	CDs	15.27	Visa
2012-01-01	14:59	Long Beach	Baby	430.69	Visa
2012-01-01	15:02	Long Beach	Men's Clothing	289.71	Amex
2012-01-01	15:04	Long Beach	Crafts	105.36	Visa
2012-01-01	15:07	Long Beach	Cameras	0.67	Discover
2012-01-01	15:09	Long Beach	Pet Supplies	332.09	Amex
2012-01-01	15:10	Long Beach	DVDs	361.87	Visa
2012-01-01	15:12	Long Beach	Video Games	108.08	Visa
2012-01-01	15:14	Long Beach	CDs	17.89	MasterCard
2012-01-01	15:24	Long Beach	Garden	118.39	Amex
2012-01-01	15:25	Long Beach	Crafts	204.36	MasterCard
2012-01-01	15:34	Long Beach	Books	309.18	Visa
2012-01-01	15:36	Long Beach	CDs	361.02	Discover
2012-01-01	15:41	Long Beach	Toys	362.61	MasterCard
2012-01-01	15:47	Long Beach	Health and Beauty	372.98	Discover
2012-01-01	15:49	Long Beach	Crafts	9.89	Cash
2012-01-01	15:57	Long Beach	Baby	262.17	Visa
2012-01-01	16:05	Long Beach	Crafts	97.23	Discover
2012-01-01	16:06	Long Beach	Toys	49.81	MasterCard
2012-01-01	16:07	Long Beach	Garden	458.12	MasterCard
2012-01-01	16:13	Long Beach	Toys	128.2	Amex
2012-01-01	16:15	Long Beach	Health and Beauty	121.64	Amex
2012-01-01	16:18	Long Beach	CDs	223.64	Discover
2012-01-01	16:43	Long Beach	Consumer Electronics	182.55	Visa
2012-01-01	16:45	Long Beach	Cameras	182.24	Amex
2012-01-01	16:45	Long Beach	Sporting Goods	163.91	MasterCard
2012-01-01	16:46	Long Beach	CDs	155.5	Amex
2012-01-01	16:48	Long Beach	Sporting Goods	255.6	MasterCard
2012-01-01	16:59	Long Beach	CDs	171.65	Cash
2012-01-01	17:08	Long Beach	Crafts	204.66	Discover
2012-01-01	17:24	Long Beach	Children's Clothing	430.83	Amex
2012-01-01	17:31	Long Beach	Books	290.35	Discover
2012-01-01	17:32	Long Beach	CDs	89.99	Discover
2012-01-01	17:34	Long Beach	Consumer Electronics	107.93	MasterCard
2012-01-01	17:34	Long Beach	Health and Beauty	466.23	Amex
2012-01-01	17:37	Long Beach	Crafts	182.95	Discover
2012-01-01	17:46	Long Beach	Computers	98.55	Discover
2012-01-01	17:52	Long Beach	Health and Beauty	391.92	Visa
2012-01-01	17:53	Long Beach	Video Games	317.16	Visa
2012-01-01	17:53	Long Beach	Health and Beauty	492.76	Amex
2012-01-01	17:54	Long Beach	Computers	268.22	MasterCard
2012-01-02	09:03	Long Beach	Consumer Electronics	110.31	Cash
2012-01-02	09:14	Long Beach	Men's Clothing	147.01	Visa
2012-01-02	09:18	Long Beach	Women's Clothing	498.22	Discover
2012-01-02	09:20	Long Beach	Computers	464.12	Visa
2012-01-02	09:27	Long Beach	Men's Clothing	335.21	MasterCard
2012-01-02	09:28	Long Beach	Computers	459.26	Amex
2012-01-02	09:32	Long Beach	Sporting Goods	473.21	MasterCard
2012-01-02	09:34	Long Beach	Books	243.74	Visa
2012-01-02	09:42	Long Beach	Women's Clothing	284.45	Amex
2012-01-02	09:52	Long Beach	Music	81.64	Visa
2012-01-02	09:54	Long Beach	Women's Clothing	235.54	Visa
2012-01-02	10:00	Long Beach	Children's Clothing	182.27	Amex
2012-01-02	10:05	Long Beach	Music	17.42	Discover
2012-01-02	10:06	Long Beach	Computers	247.11	Cash
2012-01-02	10:06	Long Beach	Baby	109.18	Discover
2012-01-02	10:13	Long Beach	Pet Supplies	478.34	Visa
2012-01-02	10:15	Long Beach	Crafts	171.69	Discover
2012-01-02	10:17	Long Beach	Music	380.49	MasterCard
2012-01-02	10:22	Long Beach	Garden	132.4	Visa
2012-01-02	10:27	Long Beach	DVDs	301.89	Amex
2012-01-02	10:28	Long Beach	Baby	103.62	Cash
2012-01-02	10:28	Long Beach	Women's Clothing	226.87	Discover
2012-01-02	10:35	Long Beach	Sporting Goods	433.63	Discover
2012-01-02	10:36	Long Beach	Toys	452.19	Amex
2012-01-02	10:48	Long Beach	Health and Beauty	406.35	MasterCard
2012-01-02	10:52	Long Beach	Baby	370.72	MasterCard
2012-01-02	10:54	Long Beach	Music	449	Visa
2012-01-02	10:58	Long Beach	Toys	95.93	Cash
2012-01-02	10:59	Long Beach	Crafts	304.26	MasterCard
2012-01-02	11:01	Long Beach	Video Games	162.81	Discover
2012-01-02	11:09	Long Beach	DVDs	311.33	Cash
2012-01-02	11:26	Long Beach	Men's Clothing	351.02	Discover
2012-01-02	11:28	Long Beach	Garden	483.13	Cash
2012-01-02	11:31	Long Beach	Toys	371.62	Cash
2012-01-02	11:33	Long Beach	Sporting Goods	58.61	Amex
2012-01-02	11:35	Long Beach	Sporting Goods	128.71	Discover
2012-01-02	11:36	Long Beach	CDs	276.14	MasterCard
2012-01-02	11:41	Long Beach	CDs	229.42	Amex
2012-01-02	11:47	Long Beach	Garden	317.28	Cash
2012-01-02	11:52	Long Beach	CDs	335.67	Visa
2012-01-02	11:54	Long Beach	CDs	254.73	Amex
2012-01-02	12:00	Long Beach	Computers	80.63	Visa
2012-01-02	12:03	Long Beach	DVDs	232.52	Cash
2012-01-02	12:04	Long Beach	Men's Clothing	160.31	Visa
2012-01-02	12:06	Long Beach	Crafts	36.02	MasterCard
2012-01-02	12:24	Long Beach	Women's Clothing	184.28	MasterCard
2012-01-02	12:25	Long Beach	CDs	60.21	Amex
2012-01-02	12:26	Long Beach	Health and Beauty	118.6	Cash
2012-01-02	12:27	Long Beach	Consumer Electronics	37.29	Discover
2012-01-02	12:32	Long Beach	Children's Clothing	139.7	Discover
2012-01-02	12:35	Long Beach	Music	27.26	Discover
2012-01-02	12:39	Long Beach	Music	169.8	Visa
2012-01-02	12:40	Long Beach	Crafts	173.61	Cash
2012-01-02	12:43	Long Beach	Health and Beauty	340.05	Discover
2012-01-02	12:47	Long Beach	CDs	55.15	Discover
2012-01-02	12:58	Long Beach	Health and Beauty	454.11	Discover
2012-01-02	13:09	Long Beach	Music	448.58	MasterCard
2012-01-02	13:10	Long Beach	Women's Clothing	36.39	MasterCard
2012-01-02	13:14	Long Beach	Pet Supplies	366.87	Amex
2012-01-02	13:20	Long Beach	Books	40.12	Visa
2012-01-02	13:26	Long Beach	Consumer Electronics	18.07	Cash
2012-01-02	13:27	Long Beach	Garden	193.56	MasterCard
2012-01-02	13:31	Long Beach	Baby	431.46	Amex
2012-01-02	13:33	Long Beach	Music	35.35	Discover
2012-01-02	13:46	Long Beach	Crafts	2.79	Amex
2012-01-02	13:49	Long Beach	Cameras	38.26	Discover
2012-01-02	13:51	Long Beach	Health and Beauty	94.88	Discover
2012-01-02	13:52	Long Beach	Health and Beauty	146.01	Visa
2012-01-02	13:52	Long Beach	Health and Beauty	478.06	MasterCard
2012-01-02	13:56	Long Beach	Women's Clothing	89.53	Visa
2012-01-02	13:57	Long Beach	Crafts	235.32	MasterCard
2012-01-02	14:05	Long Beach	DVDs	358.84	MasterCard
2012-01-02	14:14	Long Beach	Video Games	269.46	Cash
2012-01-02	14:15	Long Beach	Crafts	331.32	Amex
2012-01-02	14:18	Long Beach	Computers	62.86	MasterCard
2012-01-02	14:21	Long Beach	Books	401	Cash
2012-01-02	14:28	Long Beach	Computers	88.79	Visa
2012-01-02	14:35	Long Beach	DVDs	25.43	Discover
2012-01-02	14:47	Long Beach	Video Games	229.05	Amex
